REACT_APP_FIREBASE_API_KEY=AIzaSyC0sM2Hu9YDfNKmW9fyBKssQh9wJC_e2mk
REACT_APP_FIREBASE_AUTH_DOMAIN=fastcars-d5ac2.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://fastcars-d5ac2-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=fastcars-d5ac2
REACT_APP_FIREBASE_STORAGE_BUCKET=fastcars-d5ac2.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=826717330125
REACT_APP_FIREBASE_APP_ID=1:826717330125:web:9b9f85a6b4e5d7c4bfa784
REACT_APP_GOOUGLE_CLOUD_API_KEY=AIzaSyCwD0meL7xd3sCW8mhg0H0FUWqoKmiAkxw